<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#B88FF1">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance made easy!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/attendance"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/teacherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#BC701EF3"
        android:text="Teacher"
        app:layout_constraintEnd_toEndOf="@+id/introText"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/introText"
        app:layout_constraintTop_toBottomOf="@+id/introText" />

    <Button
        android:id="@+id/studentLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Student"
        android:background="#BC701EF3"
        app:layout_constraintEnd_toEndOf="@+id/teacherLogin"
        app:layout_constraintStart_toStartOf="@+id/teacherLogin"
        app:layout_constraintTop_toBottomOf="@+id/teacherLogin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:background="#BC701EF3"
        android:paddingLeft="45dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="Attendance Marker"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>